#App Setting
application.name=${APP_NAME:ifg}
quarkus.application.name=${application.name}-service
quarkus.http.port=8080
quarkus.http.root-path=/api/${application.name}

#TimeZone Setting
quarkus.hibernate-orm.database.timezone=Asia/Jakarta

#Database Setting
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

#Table Orm Setting
quarkus.hibernate-orm.database.generation=update

# Kafka Bootstrap Servers
quarkus.messaging.bootstrap-servers=localhost:9092
quarkus.kafka.devservices.enabled=false

# Kafka Consumer Config
quarkus.messaging.incoming.my-consumer.connector=smallrye-kafka
#quarkus.messaging.incoming.my-consumer.topic=my-topic
quarkus.messaging.incoming.my-consumer.group-id=${application.name}-group
quarkus.messaging.incoming.my-consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
quarkus.messaging.incoming.my-consumer.auto-offset-reset=earliest

# Kafka Produce Config
quarkus.messaging.outgoing.my-producer.connector=smallrye-kafka
quarkus.messaging.outgoing.my-producer.topic=ifg-topic
quarkus.messaging.outgoing.my-producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

